#
#Mon Dec 10 22:28:26 CST 2012
wsd=D\:\\Study\\code\\Java\\fvaa\\project
rfs=D\:\\Study\\code\\Java\\fvaa\\project\\Hello\\Hello.proj;D\:\\Study\\code\\Java\\fvaa\\project\\3\\3.proj;
pwd=E\:\\
lang=english.lang
