FeatureExtractionForm.jLabel4.text=Command Line String
FeatureExtractionForm.jPanel1.border.title=I/O
FeatureExtractionForm.jButtonOutputSelect.text=Select
FeatureExtractionForm.jButtonInputSelect.text=Select
FeatureExtractionForm.jPanel2.border.title=Options
FeatureExtractionForm.jButtonRun.text=Run
FeatureExtractionForm.jLabelState.text=Welcome
FeatureExtractionForm.jPanel3.border.border.title=Advanced
FeatureExtractionForm.jButtonGenerate.text=Generate String
FeatureExtractionForm.jButtonRunCLI.text=Run CLI
# To change this template, choose Tools | Templates
# and open the template in the editor.
FeatureExtractionForm.jButtonExtractorSelect.text=Select
FeatureExtractionForm.jButtonSave.text=Save
SampleGenerationForm.jSpinnerPosNum.toolTipText=This field can leave empty
SampleGenerationForm.jCheckBoxControl.text=Control Sample Scale
SampleGenerationForm.jLabel1.text=Output Directory
SampleGenerationForm.jLabel2.text=Output Filename
FeatureExtractionForm.jLabel5.text=Feature Extraction
FeatureExtractionForm.jLabel1.text=Input Images
FeatureExtractionForm.jLabel8.text=Output Directory
FeatureExtractionForm.jLabel9.text=Extractor Program
FeatureExtractionForm.jLabel10.text=Other Options
SampleGenerationForm.jLabel3.text=Input Features
SampleGenerationForm.jLabel4.text=Generator Program
SampleGenerationForm.jLabel6.text=Sample Set Generation
SampleGenerationForm.jLabel5.text=Number of Positive Samples
SampleGenerationForm.jLabel7.text=Number of Negative Samples
SampleGenerationForm.jPanelControl.border.title=Generator Control
