<?xml version="1.0" encoding="UTF-8"?>
<project>
  <section>
    <title>Face Detection</title>
    <status>3</status>
    <handler>D:\Study\code\GitHub\SmartFace\src\FaceDetection\Debug\FaceDetection.exe</handler>
    <options>
      <option>
        <name>g</name>
        <value />
      </option>
      <option>
        <name>e</name>
        <value />
      </option>
      <option>
        <name>x</name>
        <value>jpg</value>
      </option>
    </options>
    <iooptions>
      <iooption>
        <name>d</name>
        <value>D:\Study\code\Java\fvaa\db\output\</value>
      </iooption>
      <iooption>
        <name>i</name>
        <value>D:\Study\code\Java\fvaa\db\db\003A35.JPG;D:\Study\code\Java\fvaa\db\db\003A38.JPG;D:\Study\code\Java\fvaa\db\db\003A47.JPG;D:\Study\code\Java\fvaa\db\db\004A30.jpg;D:\Study\code\Java\fvaa\db\db\004A37.JPG;D:\Study\code\Java\fvaa\db\db\004A40.jpg;D:\Study\code\Java\fvaa\db\db\004A48.jpg;D:\Study\code\Java\fvaa\db\db\005A48.JPG;D:\Study\code\Java\fvaa\db\db\005A49.JPG;D:\Study\code\Java\fvaa\db\db\005A52.JPG;D:\Study\code\Java\fvaa\db\db\005A61.JPG;D:\Study\code\Java\fvaa\db\db\006A24.JPG;D:\Study\code\Java\fvaa\db\db\006A28.JPG;D:\Study\code\Java\fvaa\db\db\006A31.JPG;</value>
      </iooption>
    </iooptions>
  </section>
  <section>
    <title>Feature Extraction</title>
    <status>3</status>
    <handler>D:\Study\code\GitHub\SmartFace\bin\lbp.exe</handler>
    <options>
      <option>
        <name>t</name>
        <value>u2</value>
      </option>
      <option>
        <name>r</name>
        <value>1</value>
      </option>
      <option>
        <name>n</name>
        <value>8</value>
      </option>
      <option>
        <name>m</name>
        <value>h</value>
      </option>
    </options>
    <iooptions>
      <iooption>
        <name>d</name>
        <value>D:\Study\code\Java\fvaa\db\feature\</value>
      </iooption>
      <iooption>
        <name>i</name>
        <value>D:\Study\code\Java\fvaa\db\output\003A35_0.jpg;D:\Study\code\Java\fvaa\db\output\003A38_0.jpg;D:\Study\code\Java\fvaa\db\output\003A47_0.jpg;D:\Study\code\Java\fvaa\db\output\004A30_0.jpg;D:\Study\code\Java\fvaa\db\output\004A37_0.jpg;D:\Study\code\Java\fvaa\db\output\004A40_0.jpg;D:\Study\code\Java\fvaa\db\output\004A48_0.jpg;D:\Study\code\Java\fvaa\db\output\005A48_0.jpg;D:\Study\code\Java\fvaa\db\output\005A49_0.jpg;D:\Study\code\Java\fvaa\db\output\005A52_0.jpg;D:\Study\code\Java\fvaa\db\output\005A61_0.jpg;D:\Study\code\Java\fvaa\db\output\006A24_0.jpg;D:\Study\code\Java\fvaa\db\output\006A28_0.jpg;D:\Study\code\Java\fvaa\db\output\006A31_0.jpg;</value>
      </iooption>
    </iooptions>
  </section>
  <section>
    <title>Training Set Generation</title>
    <status>3</status>
    <handler>D:\Study\code\GitHub\SmartFace\bin\TrainingSetGeneration.exe</handler>
    <options>
      <option>
        <name>f</name>
        <value>A</value>
      </option>
    </options>
    <iooptions>
      <iooption>
        <name>d</name>
        <value>D:\Study\code\Java\fvaa\db\tsg\</value>
      </iooption>
      <iooption>
        <name>o</name>
        <value>TrainingSetGen</value>
      </iooption>
      <iooption>
        <name>i</name>
        <value>D:\Study\code\Java\fvaa\db\feature\003A35_0.fea;D:\Study\code\Java\fvaa\db\feature\003A38_0.fea;D:\Study\code\Java\fvaa\db\feature\003A47_0.fea;D:\Study\code\Java\fvaa\db\feature\004A30_0.fea;D:\Study\code\Java\fvaa\db\feature\004A37_0.fea;D:\Study\code\Java\fvaa\db\feature\004A40_0.fea;D:\Study\code\Java\fvaa\db\feature\004A48_0.fea;D:\Study\code\Java\fvaa\db\feature\005A48_0.fea;D:\Study\code\Java\fvaa\db\feature\005A49_0.fea;D:\Study\code\Java\fvaa\db\feature\005A52_0.fea;D:\Study\code\Java\fvaa\db\feature\005A61_0.fea;D:\Study\code\Java\fvaa\db\feature\006A24_0.fea;D:\Study\code\Java\fvaa\db\feature\006A28_0.fea;D:\Study\code\Java\fvaa\db\feature\006A31_0.fea;</value>
      </iooption>
    </iooptions>
  </section>
  <section>
    <title>Sample Combination</title>
    <status>3</status>
    <handler>D:\Study\code\GitHub\SmartFace\bin\FeatureCombiner.exe</handler>
    <options />
    <iooptions>
      <iooption>
        <name>d</name>
        <value>D:\Study\code\Java\fvaa\db\sc\</value>
      </iooption>
      <iooption>
        <name>i</name>
        <value>D:\Study\code\Java\fvaa\db\tsg\TrainingSetGen.neg.set;D:\Study\code\Java\fvaa\db\tsg\TrainingSetGen.pos.set;</value>
      </iooption>
    </iooptions>
  </section>
  <section>
    <title>Classifier Training</title>
    <status>3</status>
    <handler>D:\Study\code\GitHub\SmartFace\bin\adaboost_train_wrap.exe</handler>
    <options>
      <option>
        <name>h</name>
        <value>30</value>
      </option>
    </options>
    <iooptions>
      <iooption>
        <name>p</name>
        <value>D:\Study\code\Java\fvaa\db\sc\TrainingSetGen.pos.set</value>
      </iooption>
      <iooption>
        <name>n</name>
        <value>D:\Study\code\Java\fvaa\db\sc\TrainingSetGen.neg.set</value>
      </iooption>
      <iooption>
        <name>o</name>
        <value>D:\Study\code\Java\fvaa\db\model\LBP_Adaboost</value>
      </iooption>
    </iooptions>
  </section>
</project>
